<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
		<title>Canvas</title>
		<link rel="icon" href="image/CSMIE.ico" type="image/x-icon"/>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/oc-founction.css" type="text/css">
		<script type="text/javascript"> 
			function autofill_email() {
				var spans = document.getElementsByTagName("span");
				for (i = 0; i < spans.length; i++) {
					if (spans[i].className != "email_autofill")
						continue;
					spans[i].innerHTML = spans[i].innerHTML.replace(/ at /, "@");
				}
			}

			function page_onload() {
				autofill_email();
			}
		</script>
	</head>
 
<!--自适应屏幕选项：margin: 0px;-->
<body bgcolor="#ffffff" text="#000000" onLoad="page_onload()" style="margin: 0px;">
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  	<tbody>

<!-- Header row -->
    
	<!-- horiz line --> 
    

	<tr>
		<!-- Menu --> 
      	<td bgcolor="#0099cc" valign="top" width="50"> <!--边栏宽度-->
			<table cols="2"
							     rows="1"
							     border="0"
							     cellspacing="0"
							     cellpadding="0"
							     width="100%"
							     height="100%">
	  			<tbody> 
	    			<tr> 
	      				<td valign="top">
							<table cols="1" rows="1" border="0" cellspacing="0" cellpadding="0" width="100%"> 
		  						<tbody> 
									<BR>
									<tr> 
										<td> <div class="menuHead"> 
											<a href="canvas.html" style="text-decoration:none;">
												<img  border="0" src="image/首页_home.png" width="38" height="38">
											</a>
										</div></td>
									</tr>

									<tr> 
									<td> <div class="menuHead"> <a href=" https://oc.sjtu.edu.cn/ "
										class="menuItem" target="_blank"> 
										<img  border="0" src="image/SJTU.png" width="38" height="38">
									</a> </div></td>
									</tr> 
				
									<tr>
									<td>
										<div class="menuHead">
											
											<a href="https://gitee.com/Jinhang_Qiu/Course-Materials"
											class="menuItem" target="_blank">
											<img  border="0" src="image/更多_more-app.png" width="38" height="38">
											</a>
										</div>
									</td>
									</tr>
									
									<tr> 
									<td> <div class="menuHead"> <a href=" https://www.icourse163.org/ " 
										class="menuItem" target="_blank">
										<img  border="0" src="image/书籍1_book-one (1).png" width="38" height="38">
									</a>
									</div></td> 
									</tr> 

									<tr> 
									<td> <div class="menuHead"> 
										<a href="https://leetcode.cn/"class="menuItem" target="_blank"> 
											<img  border="0" src="image/代码_code.png" width="38" height="38"> 
										</a><br> 
									</div></td> 
									</tr>

									<tr> 
										<td> <div class="menuHead"> <a href=" https://mail.sjtu.edu.cn/zimbra/mail#1 "
											class="menuItem" target="_blank"> 
											<img  border="0" src="image/收件箱_inbox-r.png" width="38" height="38">
										</a> </div></td>
									</tr>

									<tr> 
										<td> <div class="menuHead"> <a href="quicklink.html"
										class="menuItem">
										<img  border="0" src="image/链接_link-two.png" alt="2022-2023-1@CS Curriculum" width="38" height="38">
									</a><br> 
										</div></td> 
									</tr>
		  						</tbody> 
	      					</table>
						</td> 
	      				<td width="3" bgcolor="#0099cc"> <br>
						</td> 
	    			</tr> 
	  			</tbody> 
      		</table>
		</td> 
		<!-- End Menu --> 
    <td colspan="2">
		<!--the whole page--> 
		<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%"> 
			<tbody> 
	    		<tr> 
	      			<td style="padding: 10px;" valign="top" align="left">
<!-- Begin Page Content -->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%"> 
							<tbody >
								
								<tr>
									<!--main page and The Right Side-->
									<!--The Main Page-->
									<td width="100%" style="padding: 10px;padding-right: 50px;" valign="top" align="left">
										<!--Dashboard and other version options-->
										<div >
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 6px; padding-left: 0px; " valign="top" >
												<tbody>
													<tr>
														<td width="50%" align="left" >
															<b><font size="5">Quick Link</font></b>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<hr>
										<!--Dashboard and other version options/END-->
										
										<!--DashBoard:card version-->
											<table style="width: 100%;">
												<tbody style="background-color: antiquewhite;">
													<tr>
														<td>
															<p id="timer" style="color: red;">
																<script type="text/javascript" src="JavaScript/timer.js" style="color: black;">
																</script>
															</p>
														</td>
													</tr>
												</tbody>
											</table>
											
											<br>
											<br>
											
											  <div style="font-size:28px;font-family: 微软雅黑;text-align:center;">    </div>
											  <div style="font: size 16px;font-family: 微软雅黑;text-align: center;line-height: 40px;">    </div>
											  <br>
											  <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;" width="100%" style="font-family: 微软雅黑;">
												<tbody>
													<tr>
														<td valign="top" style="width: 100%;">
															<div style="    width:880px;
																			padding-right: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
																			float: left;
																			margin-right: 10px;
																			padding: 20px;
																			padding-top: 15px; " >
														<div style="font-size: 24px;font-family: 等线;font-weight: bold;background-color: bisque;padding: 10px;">程序设计与实训平台</div>
														<table border="0" cellspacing="0" cellpadding="0" style="margin: auto;" width="100%" style="font-family: 微软雅黑;">
															<tbody>
																<tr>
																	<td style="width: 33%;" valign="top">
																		<ul style="font-size: small;">
																			<li><a href="https://pintia.cn/problem-sets/dashboard" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">PTA在线实践平台</a></li>
																			<li><a href="http://poj.org/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">POJ</a></li>
																			<li><a href="https://leetcode.cn/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">Leetcode</a></li>
																			
																		</ul>
																	</td>
									
																	<td style="width: 33%;" valign="top">
																		<ul style="font-size: small;">
																			<li><a href="https://www.luogu.com.cn/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">洛谷</a></li>
																			<li><a href="https://zoj.pintia.cn/home/news" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">ZOJ</a></li>
																			<li><a href="https://www.educoder.net/users/po8er9cbu/paths" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">Educoder</a></li>
																			
																		</ul>
																	</td>
									
																	<td style="width: 33%;" valign="top">
																		<ul style="font-size: small;">
																			<li><a href="https://acm.sjtu.edu.cn/OnlineJudge/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">ACMOJ</a></li>
																			<li><a href="https://acm.sjtu.edu.cn/wiki/%E8%AF%BE%E7%A8%8B%E4%B8%AD%E5%BF%83" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">ACM课程中心</a></li>
																			<li><a href="https://nju-projectn.github.io/ics-pa-gitbook/ics2022/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">南京大学计算机体系结构PA</a></li>
																			
																		</ul>
																	</td>
																	
									
																</tr>
															</tbody>
														</table>
														
														</div>
													</td>
													</tr>
												</tbody>
											</table>
											<br>

												<table border="0" cellspacing="0" cellpadding="0" style="margin: auto;" width="100%" style="font-family: 微软雅黑;">
												  <tbody>
													  <tr>
														  <td valign="top" style="width: 50%;">
															  <div style="    width:400px;
																			  padding-right: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
																			  float: left;
																			  margin-right: 10px;
																			  padding: 20px;
																			  padding-top: 15px; " >
															  <div style="font-size: 24px;font-family: 等线;font-weight: bold;background-color: bisque;padding: 10px;">教学信息</div>
															  <ul style="font-size: small;">
																	  <li><a href="https://i.sjtu.edu.cn/xtgl/login_slogin.html" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">教学信息服务网</a></li>
																	  <li><a href="https://jwc.sjtu.edu.cn/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">上海交通大学教务处</a></li>
																	  <li><a href="https://www.seiee.sjtu.edu.cn/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">上海交通大学电子信息与电气工程学院</a></li>
																	  <li><a href="https://bjwb.seiee.sjtu.edu.cn/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">电院本科教务处</a></li>
																	  <li><a href="https://my.sjtu.edu.cn/ui/task" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">我的数字交大</a></li>
																	  
															  </ul>
															  </div>
														  </td>
														  <td valign="top" style="width: 50%;">
															  <div style="    width:400px;
																			  padding-right: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
																			  float: left;
																			  margin-right: 10px;
																			  padding: 20px;
																			  padding-top: 15px; " >
															  <div style="font-size: 24px;font-family: 等线;font-weight: bold;background-color: bisque;padding: 10px;">在线课程</div>
															  <ul style="font-size: small;">
																	  <li><a href="https://www.icourse163.org/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">中国大学MOOC</a></li>
																	  <li><a href="https://www.xuetangx.com/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">学堂在线</a></li>
																	  <li><a href="https://www.cnmooc.org/home/index.mooc" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">好大学MOOC</a></li>
																	  <li><a href="https://share.dyweb.sjtu.cn/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">传承交大</a></li>
																	  <li><a href="https://oc.sjtu.edu.cn/?login_success=1" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">Canvas@SJTU</a></li>
															  </ul>
															  </div>
														  </td>
													  </tr>
												  </tbody>
												  </table>
												 
												  
												  <br>
												  <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;" width="100%" style="font-family: 微软雅黑;">
													  <tbody>
														  <tr>
															  <td valign="top" style="width: 50%;">
																  <div style="    width:400px;
																				  padding-right: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
																				  float: left;
																				  margin-right: 10px;
																				  padding: 20px;
																				  padding-top: 15px; " >
																  <div style="font-size: 24px;font-family: 等线;font-weight: bold;background-color: bisque;padding: 10px;">文献资源与科技创新</div>
																  <ul style="font-size: small;">
																	  <li><a href="https://www.lib.sjtu.edu.cn/f/main/index.shtml" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">上海交通大学图书馆</a></li>
																	  <li><a href="https://www.cnki.net/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">中国知网</a></li>
																	  <li><a href="https://prp.jwc.sjtu.edu.cn/DefaultPractice.aspx" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">上海交通大学本科生研究计划PRP管理平台</a></li>
																	  <li><a href="https://cxcy.sjtu.edu.cn/CXCY/SJTU" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">上海交通大学大学生创新平台</a></li>
																	  <li><a href="https://mcm.math.sjtu.edu.cn/Default/index" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">数学类科创平台</a></li>
																	  <li><a href="https://www.saikr.com/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">大学生竞赛信息网</a></li>
																  </ul>
																  </div>
															  </td>
															  <td valign="top" style="width: 50%;">
																  <div style="    width:400px;
																				  padding-right: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
																				  float: left;
																				  margin-right: 10px;
																				  padding: 20px;
																				  padding-top: 15px; " >
																  <div style="font-size: 24px;font-family: 等线;font-weight: bold;background-color: bisque;padding: 10px;">研究生招生在线</div>
																  <ul style="font-size: small;">
																	  <li><a href="https://yzb.sjtu.edu.cn/zsjz/ssszs.htm" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">上海交通大学研招网</a></li>
																	  <li><a href="http://www.grs.zju.edu.cn/yjszs/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">浙江大学研招网</a></li>
																	  <li><a href="https://yz.ustc.edu.cn/?num=-1" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">中国科技大学研招网</a></li>
																	  <li><a href="https://yz.tsinghua.edu.cn/zsxx/sszs/jzml.htm" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">清华大学研招网</a></li>
																	  <li><a href="https://admission.pku.edu.cn/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">北京大学研招网</a></li>
																	  <li><a href="https://yzb.nju.edu.cn/47863/list.htm" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">南京大学研招网</a></li>
																  </ul>
																  </div>
															  </td>
														  </tr>
													  </tbody>
												</table>
												<br>
												<table border="0" cellspacing="0" cellpadding="0" style="margin: auto;" width="100%" style="font-family: 微软雅黑;">
												  <tbody>
													  <tr>
														  <td valign="top" style="width: 50%;">
															  <div style="    width:400px;
																			  padding-right: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
																			  float: left;
																			  margin-right: 10px;
																			  padding: 20px;
																			  padding-top: 15px; " >
															  <div style="font-size: 24px;font-family: 等线;font-weight: bold;background-color: bisque;padding: 10px;">医学院专栏</div>
															  <ul style="font-size: small;">
																  <li><a href="https://www.shsmu.edu.cn/jwc/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">医学院教务处</a></li>
																  <li><a href="https://jwstu.shsmu.edu.cn/Home/Index" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">医学院教学系统</a></li>
																  <li><a href="https://xrlab.shsmu.edu.cn/mengoo/#/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">虚拟实验中心</a></li>
																  <li><a href="http://mooc2-ans.chaoxing.com/visit/interaction?moocDomain=http://mooc1-1.chaoxing.com" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">超星平台</a></li>
																  <li><a href="https://xgb.shsmu.edu.cn/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">医学院学工在线</a></li>
																  <li><a href="http://jfzx.shsmu.edu.cn/(S(iorzqt2uazccwhdcgp3cnwrz))/index.aspx" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">教学辅助中心</a></li>
															  </ul>
															  </div>
														  </td>
														  <td valign="top" style="width: 50%;">
															  <div style="    width:400px;
																			  padding-right: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
																			  float: left;
																			  margin-right: 10px;
																			  padding: 20px;
																			  padding-top: 15px; " >
															  <div style="font-size: 24px;font-family: 等线;font-weight: bold;background-color: bisque;padding: 10px;">其他</div>
															  <ul style="font-size: small;">
																  <li><a href="https://net.sjtu.edu.cn/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">上海交通大学网络中心</a></li>
																  <li><a href="http://lic.si.sjtu.edu.cn/Default/index" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">上海交通大学软件授权中心</a></li>
																  <li><a href="https://vi.sjtu.edu.cn/index.php/articles/bulletin/13" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">上海交通大学视觉识别系统</a></li>
																  <li><a href="https://gitee.com/dashboard" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">Gitee</a></li>
																  <li><a href="https://github.com/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">Github</a></li>
																  <li><a href="http://dtk.luqingedu.com/" style="font-size: 16px;font-family: 微软雅黑;text-decoration: none;color:black;" target="_blank">答题卡制作系统</a></li>
																  
															  </ul>
															  </ul>
															  </div>
														  </td>
													  </tr>
												  </tbody>
											</table>

















										<!--DashBoaed:Card Version/END-->
										
										<br>
									</td>
									<!--The main page/END-->
								</tr>
							</tbody>
						</table>
						<!--main page and to do list/END-->
					</td>
				</tr> 
<!--  End Page Content  -->	

<!-- Archnowledge -->		
				
				<tr height="20px" width="100%" >
					<td style="padding-left:10px; padding-top: 10px; padding-bottom: 10px">
						<div style="padding-right: 50px;"><hr>
						<table style="width: 100%;">
							<tbody>
								<tr>
									<td style="width: 30%;">
										<a href="announce.html" target="_blank" style="color: #008ee2; text-decoration:none;" > Announcement </a>
									</td>
									<td style="text-align:right; width: 70%; padding: 0;"><div style="text-align:right; padding: 0;font-size: small;">
										Copyright © 2023 Department of Computer Science and Medical Interdisciplinary Engineering
									</div>
									</td>
								</tr>

							</tbody>
						</table>
						</div>
					</td>
				</tr>
<!-- End Archnowledge -->
    		</tbody>
		</table>
		<!--the whole page/END-->
	</td>
	</tr>
  	</tbody>
	</table> 
</body>

</html>
 

